<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TO DO</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1 class="head">Task Manager</h1>
    <span class="line"></span>

    <section>
      <form action="#" class="tasks">
        <div class="task-subject">
          <input class="item" placeholder="ADD YOUR TASK...." />
        </div>
      </form>
      <ul class="task-list"></ul>
    </section>
  </body>
</html>
