* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  height: 100%;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;

  font-family: "Itim", cursive;
}

.head {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 3.5rem;
  color: #fff;
  padding-top: 2rem;
  overflow: hidden;
}

.line {
  border-bottom: 3px solid rgb(11, 12, 11);
  display: block;
  width: 80rem;
  margin: 2rem auto;
}

.tasks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.task-subject {
  margin-bottom: 2rem;
}

.item {
  width: 80rem;
  height: 6rem;
  border-radius: 1rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.938);
  font-size: 2.3rem;
  padding: 0.5rem 2rem;
  font-family: inherit;
  outline: none;
}

.icons {
  width: 13.5rem;
  font-size: 3rem;
  display: flex;
  position: absolute;
  right: 33%;
  top: 10%;
  justify-content: space-between;
}

.task-list {
  width: 80rem;
  margin: auto;
  margin-top: 8rem;
}

.task-list__item {
  width: 60rem;
  height: 7rem;
  border-radius: 1rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.938);
  font-size: 3.2rem;
  padding: 1.5rem 2rem;
  font-family: inherit;
  outline: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  background-color: #2c2c2c;
  color: rgb(240, 240, 240);
  transition: all 0.3s;
  position: relative;
}

.task-list__item:hover {
  background-color: #e7b81d;
  color: #000;
}

.task-list__item:hover .trash__icon {
  display: block;
  cursor: pointer;
}

.task-list__item:hover .tick__icon {
  display: block;
  cursor: pointer;
}

.task-list {
  list-style: none;
}

.icons {
  position: absolute;
  top: 19%;
  right: 3%;
}

.tick__icon {
  color: green;
}

.trash__icon {
  color: red;
}

.tick__icon,
.trash__icon {
  display: none;
  transition: display 0.3s;
}

.hidden {
  display: none;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 20% 50%;
  }
}
