<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap"
      rel="stylesheet"
    /> -->
    <title>Tip Calculator</title>
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="tip-container">
      <div class="bill-amount">
        <label for="bill">Bill</label>
        <input type="text" id="bill" placeholder="Amount" />
        <p class="invalid-bill"></p>
      </div>
      <div class="Opinion">
        <h3>How was your service?</h3>
        <select id="opinion">
          <option value=""></option>
          <option value="30">Exelent</option>
          <option value="25">Very Good</option>
          <option value="20">Good</option>
          <option value="15">Not bad</option>
          <option value="5">bad</option>
        </select>
      </div>
      <div class="people">
        <h3>How many people are sharing the bill?</h3>
        <input type="text" id="numOfpeople" placeholder="How many" /> People
        <p class="invalid-people"></p>
      </div>
      <div>
        <button class="calc-btn">Calculate</button>
      </div>
    </div>

    <div class="tip">
      <h2></h2>
    </div>
  </body>
</html>
